<!DOCTYPE html>
<html>
<head>
<title>Our online courses</title>
<style>
    html,body{height: 100%;}
body{background: url(bg8.jpg);
    background-size: cover;
    color: white;
}
h1{text-align:center; 
    font-size:40px; 
    color:white}
#id1{font-size:25px; text-align:center;}
ul li b{font-size:25px; font-stretch:universe; font-family:Comic Sans;}
ul li{font-size:22px;}
h3{font-size:28px; text-align:center;}
p{font-size:22px; text-align:center;}
</style>
</head>
<body>
<h1>Why Choose Our Online Courses?</h1>
<p id="id1">At our platform, we offer courses designed to suit every learner's pace and preference, whether you are a beginner, intermediate, or advanced learner. Our catalog includes both technical and non-technical subjects.</p>
<ul style="padding bottom;10px;">
<li><b>Expert Instructors:</b> Learn from the best in the field.</li>
<li><b>Customizable Learning Paths:</b> Adjust the difficulty level to match your comfort, from beginner to advanced.</li>
<li><b>Flexible Schedule:</b> Study anytime, anywhere at your own pace.</li>
<li><b>Interactive Learning:</b> Engage with multimedia content and community forums.</li>
<li><b>Practical Skills:</b> Apply your knowledge through hands-on projects.</li>
<li><b>Certification:</b> Earn a certificate to showcase your achievements.</li>
</ul>
<p>Get access to videos in over 90% of courses, Specializations, and Professional Certificates taught by top instructors from leading universities and companies.</p>
<div style="font-size:22px;">
<h3>Learn anything</h3>
<p>Explore any interest or trending topic, take prerequisites, and advance your skills</p>
<h3>Flexible learning</h3>
<p>Learn at your own pace, move between multiple courses, or switch to a different course</p>
<h3>Unlimited certificates</h3>
<p>Earn a certificate for every learning program that you complete at no additional cost</p>
</div>
</body>
</html>