<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<style>
    html,body{height: 100%;
    color: #fff;}
label {
 margin-bottom: 8px;
 font-size: 20px;
 }
 body{text-align: center; 
    justify-content: center; 
    background:url(bg8.jpg);
    background-size: cover;
}
 input{border-radius: 8px;
 border:2px;
 border-color: crimson;
font-size: 15px;}

 [type="submit"]{background-color: blue; color:black; font-size: 20px; font-weight: light;}
</style>
</head>
<body>
<h2>Contact us</h2>
<form>
<label>Full Name: </label>
<input name="x" maxlength="50" placeholder="Enter your name">
<br>
<br>
<label>Mobile number:</label>
<input type="tel" placeholder="Enter 10 digit number">
<br>
<br>
<label>Email:</label>
<input type="email" placeholder="onlinecourse@gmail.com">
<br>
<br>
<label> Comments: </label>
<textarea name="y" maxlength="200" placeholder="Enter comments less than 200 words" rows="10" cols="50"></textarea>
<br>
<br>
<input type="submit" value="Send">
</form>
</body>
</html>

