<!DOCTYPE html>
<head>
  
  <title>Courses Offered</title>
  </head>
<body>

<h1>Courses Offered</h1>
<ul>
  <li><a href="#development">Development</a></li>
  <li><a href="#business">Business</a></li>
  <li><a href="#finance">Finance and Accounting</a></li>
  <li><a href="#marketing">Marketing</a></li>
  <li><a href="#fitness">Health and Fitness</a></li>
  <li><a href="#cpp">C++</a></li>
  <li><a href="#java">Java</a></li>
</ul>

<h2 id="development">Development</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5QzzeYHApV0" frameborder="0" allowfullscreen></iframe>

<h2 id="business">Business</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9VlvbpXwLJs" frameborder="0" allowfullscreen></iframe>

<h2 id="finance">Finance and Accounting</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WNm_ez1h7Tc" frameborder="0" allowfullscreen></iframe>

<h2 id="marketing">Marketing</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ABjCVTBnO_U" frameborder="0" allowfullscreen></iframe>

<h2 id="fitness">Health and Fitness</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/digpucxFbMo" frameborder="0" allowfullscreen></iframe>

<h2 id="cpp">C++</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/i_5pvt7ag7E" frameborder="0" allowfullscreen></iframe>

<h2 id="java">Java</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UmnCZ7-9yDY" frameborder="0" allowfullscreen></iframe>

</body>
</html>
