<!DOCTYPE html>
<html>
<head>
  <title>Courses offered</title>
<style>
  
body{background: url(bg8.jpg);
  background-size: cover;
  color: white;
      }
ul {font-size:25px;
}
li{font-size:25px;
  color: white;
 }
h2{font-size:35px;}
.video{margin:15px;}
</style>
</head>
<body>

<h1>Courses offered</h1>
<ul type="square">
<li ><a style="color: white;" href="#development">Development</a></li>
<li ><a style="color: white;" href="#business">Business</a></li>
<li ><a style="color: white;" href="#finance">Finance and Accounting</a></li>
<li ><a style="color: white;" href="#marketing">Marketing</a></li>
<li ><a style="color: white;" href="#fitness">Health and Fitness</a></li>
<li ><a style="color: white;" href="#Cpp">C++</a></li>
<li ><a style="color: white;" href="#Java">Java</a></li>
</ul>

<i><h2 id="development" style="color: white;">Development:</h2></i>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/5QzzeYHApV0" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/7nQsQ0rvYqQ" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/Q33KBiDriJY" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/ZxKM3DCV2kE" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/YLpCPo0FDtE" frameborder="0" allowfullscreen></iframe>

<i><h2 id="business" style="color: white;">Business:</h2></i>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/9VlvbpXwLJs" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/f9DzS6NdgwU" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/Hg8zBJ1DhLQ" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/ZqzOpcPSZMM" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/_rr9JGJRkI0" frameborder="0" allowfullscreen></iframe>

<i><h2 id="finance" style="color: white;">Finance:</h2></i>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/WNm_ez1h7Tc" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/2wHLd7S6iTc" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/v-djL7SPw4c" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/5eGRi66iUfU" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/EJHPltmAULA" frameborder="0" allowfullscreen></iframe>

<i><h2 id="marketing" style="color: white;">Marketing:</h2></i>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/ABjCVTBnO_U" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/nU-IIXBWlS4" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/rchKaSMQ__8" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/nkNHn0VqVBA" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/dS0PtshQDls" frameborder="0" allowfullscreen></iframe>

<i><h2 id="fitness" style="color: white;">Health and Fitness:</h2></i>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/digpucxFbMo" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/K4Ze-Sp6aUE" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/q1Ss8sTbFBY" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/b5TVaoN5wM4" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/br4TSVzCv50" frameborder="0" allowfullscreen></iframe>

<i><h2 id="Cpp" style="color: white;">C++:</h2></i>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/i_5pvt7ag7E" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/-TkoO8Z07hI" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/8jLOx1hD3_o" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/7xjIAf82nNM&list=PLjVLYmrlmjGf1MkynQ96o66UU2z58deoA" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/FpfHmAkRVK4" frameborder="0" allowfullscreen></iframe>

<i><h2 id="Java" style="color: white;">Java:</h2></i>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/UmnCZ7-9yDY" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/UmnCZ7-9yDY&t=60s" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/CFD9EFcNZTQ" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/A74TOX803D0" frameborder="0" allowfullscreen></iframe>
<iframe class="video" width="350" height="250" src="https://www.youtube.com/embed/eIrMbAQSU34" frameborder="0" allowfullscreen></iframe>


</body>
</html>