<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{height: 100%;
            color:white;}
            [type="submit"]{background-color:#1E90FF; 
                color:black; 
                font-size:20px;}
            h1{text-align:center; 
                font-size: 50px; 
                padding-bottom: 20px;}
            body{text-align:center; 
                justify-content:center; 
                background: url(bg8.jpg); 
                background-size:cover;}
            input{ 
                border-radius: 8px; 
                box-shadow: 10px ;
            font-size: 15px;}
            label{font-weight:bold; font-size: 22px;}
        </style>
    </head>
<body>
<h1>Forgot Password?</h1>
<form>
<label>Full Name: </label>
<input name="x" maxlength="50" placeholder="Enter your name" required>
<br>
<br>
<label>Mobile number:</label>
<input type="tel" placeholder="Enter 10 digit number" required>
<br>

<br>
<label>Enter Captcha:</label>
<input type="Captcha" placeholder="Captcha" required>
<br>
<br>
<input type="submit" value="Reset password">
</form>
</body>
</html>

