<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: url(bg4.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}

.slider {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.slides img {
    height: 600px; /* Set a constant height */
    width: 1500px; /* Adjust width to maintain aspect ratio */
    border-radius: 8px;
    display: none;
}
.slides img.active {
    display: block;
}
.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
}
.arrow.left {
    left: 0;
    border-radius: 3px 0 0 3px;
}
.arrow.right {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.dots-container {
    text-align: center;
    padding: 10px;
}
.dots {
    display: inline-block;
}
.dots span {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.dots span.active, .dots span:hover {
    background-color: #717171;
}

nav a {
    padding-right: 100px;
    color: white;
}

nav {
    text-align: center;
    margin-top: 40px;
    font-size: 35px;
}

.faq-section {
    text-align: left;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    max-width: 800px;
    margin: 40px auto;
}

.faq-section h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.faq {
    margin-bottom: 10px;
    cursor: pointer;
}

.faq-question {
    font-size: 30px;
    font-weight: bold;
}

.faq-answer {
    font-size: 25px;
    display: none;
    margin-top: 5px;
    padding-left: 20px;
}

.show {
    display: block !important;
}

</style>
</head>
<body>

<h1 style="font-size:50px;">The Great Learning Platform!!</h1>
<p style="font-size:30px;">We provide the finest learning experiences.</p>

<div>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About us.html">About Us</a>
        <a href="Courses.html">Courses</a>
        <a href="Login.html">Login/Sign Up</a>
        <a href="Register.html">Registration</a>
        <a href="Contact.html">Contact Us</a>
    </nav>
</div>

<br>
<br>

<div class="slider">
    <div class="slides">
        <img src="off.jpg" alt="Class" class="active">
        <img src="off3.jpg" alt="Study tools">
        <img src="off4.jpg" alt="Study tools">
        <img src="off5.jpg" alt="online">
    </div>
    <a class="arrow left" onclick="plusSlides(-1)">&#10094;</a>
    <a class="arrow right" onclick="plusSlides(1)">&#10095;</a>
</div>
<div class="dots-container">
    <div class="dots">
        <span class="dot active" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>

<br>
<br>
<p style="font-size:30px; text-align:center;">Transform Your Life with Online Learning</p>
<p style="font-size:30px; text-align:center;">Unlock Your Potential with Expert-Led Online Courses!</p>
<p style="font-size:30px; text-align:center;">Enhance Your Skills and Knowledge at Your Own Pace.</p>
<br>
<div>
<table style="width:100%; text-align:center;">
<tr>
<th> <img src="class.png" alt="Class" height="250 width="150"> </th>
<th> <img src="study tools.png" alt="Study tools" height="250 width="150"> </th>
<th> <img src="plan.png" alt="Study plan" height="250 width="150"> </th>
<th> <img src="improvement.png" alt="Improvement" height="250 width="150"> </th>
</tr> 
<tr>
<td style="font-size:30px;"> <b>Daily Live Interactive Classes</b> </td>
<td style="font-size:30px"><b>Personalised Study Tools </b> </td>
<td style="font-size:30px;"> <b>Weekly Self-study Plan </b> </td>
<td style="font-size:30px;"><b>Improvement Strategy</b> </td>
</tr>
</table>

<p style="font-size:32px; text-align:center;">We believe that learning should be accessible and flexible.</p>
<p style="font-size:32px; text-align:center; margin:8px 8px 5px;">Our courses are carefully crafted by industry experts and are designed to fit into your busy life.
With interactive content and practical assignments, you'll gain real-world skills that can be applied immediately.</p>
<br>

<div class="faq-section">
    <h2>Frequently Asked Questions (FAQ)</h2>
    <div class="faq" onclick="toggleAnswer(0)">
        <div class="faq-question">What is the duration of each course?</div>
        <div class="faq-answer">The duration of each course varies depending on the subject and complexity. Most courses range from a few weeks to several months.</div>
    </div>
    <div class="faq" onclick="toggleAnswer(1)">
        <div class="faq-question">Are there any prerequisites for enrolling in a course?</div>
        <div class="faq-answer">Prerequisites vary by course. Some courses may require prior knowledge or experience, while others are designed for beginners.</div>
    </div>
    <div class="faq" onclick="toggleAnswer(2)">
        <div class="faq-question">Do I receive a certificate upon completion?</div>
        <div class="faq-answer">Yes, you will receive a certificate upon successful completion of the course, which you can share with potential employers and on professional networks.</div>
    </div>
    <div class="faq" onclick="toggleAnswer(3)">
        <div class="faq-question">Can I access the course materials after completion?</div>
        <div class="faq-answer">Yes, you will have lifetime access to the course materials, so you can review the content at any time.</div>
    </div>
    <div class="faq" onclick="toggleAnswer(4)">
        <div class="faq-question">What if I need help during the course?</div>
        <div class="faq-answer">We offer 24/7 support to assist you with any questions or issues you may encounter during the course.</div>
    </div>
    <div class="faq" onclick="toggleAnswer(5)">
        <div class="faq-question">What if I need to pause my learning</div>
        <div class="faq-answer">You can pause your enrollment and resume learning at any time.</div>
    </div>
</div>
<div class="faq" onclick="toggleAnswer(6)">
        <div class="faq-question">What payment methods are accepted?  </div>
        <div class="faq-answer">We accept major credit cards, debit cards, and Paytm.  </div>
    </div>
</div>
<br>
<footer style="text-align: center; font-size: 25px; margin-bottom: 0px;">&copy; All Rights Reserved 2024 </footer>


<script>
    let slideIndex = 0;
    let slides = document.querySelectorAll('.slides img');
    let dots = document.querySelectorAll('.dot');

    function showSlides() {
        slides.forEach((slide, index) => {
            slide.classList.remove('active');
            dots[index].classList.remove('active');
        });
        slides[slideIndex].classList.add('active');
        dots[slideIndex].classList.add('active');
        slideIndex++;
        if (slideIndex >= slides.length) {
            slideIndex = 0;
        }
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

    function plusSlides(n) {
        slideIndex += n;
        if (slideIndex >= slides.length) {
            slideIndex = 0;
        } else if (slideIndex < 0) {
            slideIndex = slides.length - 1;
        }
        showSlides();
    }

    function currentSlide(n) {
        slideIndex = n;
        showSlides();
    }
    function toggleAnswer(index) {
        let answers = document.querySelectorAll('.faq-answer');
        answers[index].classList.toggle('show');
    }

    showSlides();
</script>

</body>
</html>
