<html>
<h1>Black Goose Bistro</h1>

<h2>The Resturant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in  a relaxed atmosphere.The menu changes regularlyu to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun.<em>We'll handle cooking</em>.Black Goose Catering Can handle events from snacks for a meetup for a elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;
Monday through Thursday 11am to 9pm;Friday and saturday, 11am to midnight</p>
</html>