<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{height: 100%;}
            [type="submit"]{background-color:#1E90FF; 
                color:black; 
                font-size:20px;}
            h3{text-align:center; 
                font-size: 80px; 
                padding-bottom: 20px;
            color:pink;}
            body{text-align:center; 
                justify-content:center; 
                background: url(bg8.jpg); 
                background-size:cover;
            color:pink;}
            input{ 
                border-radius: 8px; 
                box-shadow: 10px ;
            font-size: 15px;}
            label{font-weight:bold; font-size: 22px; 
            color: pink;}
        </style>
    </head>
<body>
<h3>Login</h3>
<form>
<label>Full Name: </label>
<input name="x" maxlength="50" placeholder="Enter your name" required>
<br>
<br>
<label>Mobile number:</label>
<input type="tel" placeholder="Enter 10 digit number" required>
<br>
<br>
<label>Email:</label>
<input type="email" placeholder="onlinecourse@gmail.com" required>
<br>
<br>
<label>Enter password:</label>
<input type="password" placeholder="password" required>
<br>
<br>
<input type="submit">
</form>
<br>
<br>

<a style="padding-right:100px; color:white; text-align: center; padding-top: 50px; font-size: 20px;" href="Register.html">Don't have account? Register here </a>
<a style="padding-right:100px; color:white; text-align: center; padding-top: 50px; font-size: 20px;" href="Forgot password.html">Forgot password? Click here </a>
</body>
</html>

