<!DOCTYPE html>
<html>
<head>
<title>Registration form</title>
<style>
html, body{height: 100%;
    color:white;
}

label{
margin-bottom:8px;
color:pink;
font-family:Trebuchet MS;
}

body{ text-align: center;
justify-content: center;
font-size: 25px;
background:url(bg8.jpg);
background-size:cover;
}

table {margin:auto; margin-bottom: 8px;}

table, th, td {
        padding: 10px;
    text-align: left;
}
input {
    margin-top: 8px;
    padding:8px;
font-size:20px;
border:2px solid #1E90FF;
border-radius:10px;

 }

[type="submit"]{background-color:#1E90FF; color:black; font-weight:bold; font-size:20px;}
[type="reset"]{background-color:#1E90FF; color:black; font-weight:bold; font-size:20px;}

textarea{ margin-top: 8px;
    padding:8px;
font-size:20px;
border:2px solid #1E90FF;
border-radius:8px;
}

</style>
</head>
<body>

<form>
<table>
<tr>
<h2 style="color:rgb(235, 189, 154); font-size: 60px;">Registration form</h2>
</tr>
<tr>
<td><label>First Name: </label>
<input name="x" maxlength="50" placeholder="Enter your first name" required>

<label>Last Name: </label>
<input name="x" maxlength="50" placeholder="Enter your last name" required>
</td>
</tr>
<br>
<br>
<tr>
<td><label>Mobile number:</label>
<input type="tel" placeholder="Enter 10 digit number" required></td>

<td><label>Email:</label>
<input type="email" placeholder="onlinecourse@gmail.com" required></td>
</tr>
<tr>
<td><label>Date of birth:</label>
<input type="date" placeholder="DD/MM/YYYY" required></td>

<td><label>Age:</label>
<input type="number" placeholder="Enter your Age">
</td>
</tr>
<td><label>Gender:</label>

<input type = "radio" name="gender" required> Male 
<input type = "radio" name="gender" required> Female 
<input type = "radio" name="gender" required> Other 
<br>
<br>

<label> Hobbies: </label>

<input type = "checkbox" name="hobby"> Music 
<input type = "checkbox" name="hobby"> Sports 
<input type = "checkbox" name="hobby"> Travel 
<input type = "checkbox" name="hobby"> Movies 
<input type = "checkbox" name="hobby"> Other
<textarea name="y" maxlength="50" rows="1.5" cols="10"></textarea>

<tr>
<td><label>Password:</label>
<input type="password" placeholder="Enter your Password" required></td>

<td><label>Confirm password:</label>
<input type="password" placeholder="Re-enter your Password" required></td>
</tr>
<tr>
<td><label> Bio: </label>
<textarea name="y" maxlength="300" rows="10" cols="50"></textarea>
</td>
</tr>
<tr>
<td style="text-align:center;">
<input type="submit"> <input type="reset" value="Start over"> </td>
</tr>
</table>
</form>

</body>
</html>